# N26-API-Statistics

n26-boot-project/: .project  README.md  pom.xml
n26-boot-project/java/com/n26/service/: StatisticsServiceTest.java  TransactionServiceTest.java
n26-boot-project/src/main/java/com/n26/: Application.java
n26-boot-project/src/main/java/com/n26/config/: SwaggerConfig.java
n26-boot-project/src/main/java/com/n26/controller/: HomeController.java  StatisticsController.java  TransactionsController.java
n26-boot-project/src/main/java/com/n26/dto/: StatisticsDTO.java  TransactionDTO.java
n26-boot-project/src/main/java/com/n26/exceptions/: APIException.java  OutdatedTransactionException.java
n26-boot-project/src/main/java/com/n26/service/: StatisticsService.java  TransactionsService.java
n26-boot-project/src/main/java/com/n26/service/impl/: StatisticsServiceImpl.java  TransactionServiceImpl.java
n26-boot-project/src/test/java/com/n26/service/: StatisticsServiceTest.java
